<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '{48L1J898QW}',
      apiKey: 'd7a1dec37e119f250e21e484c14787fc',
      indexName: 'Dimple',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本文主要是通过一个简单的注册登录来说明SSH框架的整合过程。在项目中，可以使用注解或者是XML的方式来配置依赖。 首先时Struts2和Spring和整合。 导入的Jar包Struts2基本Jar包 Spring基本Jar包 Hibernate基本Jar包 Spring+Struts2整合需要的Jar包PS：此Jar的位置在Struts的lib文件夹内。 Spring+HIbernate整合需">
<meta name="keywords" content="JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）">
<meta property="og:url" content="http://www.bianxiaofeng.com/2018/04/24/2018-4-25-114413/index.html">
<meta property="og:site_name" content="Dimple&#39;s Blog">
<meta property="og:description" content="前言本文主要是通过一个简单的注册登录来说明SSH框架的整合过程。在项目中，可以使用注解或者是XML的方式来配置依赖。 首先时Struts2和Spring和整合。 导入的Jar包Struts2基本Jar包 Spring基本Jar包 Hibernate基本Jar包 Spring+Struts2整合需要的Jar包PS：此Jar的位置在Struts的lib文件夹内。 Spring+HIbernate整合需">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p2sj58chj.bkt.clouddn.com/2018-4-25-114413/20180425114719720.png">
<meta property="og:updated_time" content="2018-06-03T13:01:23.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）">
<meta name="twitter:description" content="前言本文主要是通过一个简单的注册登录来说明SSH框架的整合过程。在项目中，可以使用注解或者是XML的方式来配置依赖。 首先时Struts2和Spring和整合。 导入的Jar包Struts2基本Jar包 Spring基本Jar包 Hibernate基本Jar包 Spring+Struts2整合需要的Jar包PS：此Jar的位置在Struts的lib文件夹内。 Spring+HIbernate整合需">
<meta name="twitter:image" content="http://p2sj58chj.bkt.clouddn.com/2018-4-25-114413/20180425114719720.png">



  <link rel="alternate" href="/atom.xml" title="Dimple's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://www.bianxiaofeng.com/2018/04/24/2018-4-25-114413/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3） | Dimple's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d87b104337ffe716311a5b6e78efd28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/DimpleFeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dimple's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">请把我的小熊还给我</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">65</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">46</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bianxiaofeng.com/2018/04/24/2018-4-25-114413/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dimple">
      <meta itemprop="description" content="Dimple is an attitude">
      <meta itemprop="image" content="http://resources.bianxiaofeng.top/authorHead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dimple's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-24 17:31:13" itemprop="dateCreated datePublished" datetime="2018-04-24T17:31:13+08:00">2018-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-03 21:01:23" itemprop="dateModified" datetime="2018-06-03T21:01:23+08:00">2018-06-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaEE/" itemprop="url" rel="index"><span itemprop="name">JavaEE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/24/2018-4-25-114413/" class="leancloud_visitors" data-flag-title="JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p2sj58chj.bkt.clouddn.com/2018-4-25-114413/20180425114719720.png" rel="gallery_cjkwb96nk00299whx7vqchfkj"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p2sj58chj.bkt.clouddn.com/2018-4-25-114413/20180425114719720.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要是通过一个简单的注册登录来说明SSH框架的整合过程。在项目中，可以使用注解或者是XML的方式来配置依赖。</p>
<p>首先时Struts2和Spring和整合。</p>
<h1 id="导入的Jar包"><a href="#导入的Jar包" class="headerlink" title="导入的Jar包"></a>导入的Jar包</h1><h2 id="Struts2基本Jar包"><a href="#Struts2基本Jar包" class="headerlink" title="Struts2基本Jar包"></a>Struts2基本Jar包</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424061215929.png" alt=""></p>
<h2 id="Spring基本Jar包"><a href="#Spring基本Jar包" class="headerlink" title="Spring基本Jar包"></a>Spring基本Jar包</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424061255398.png" alt=""></p>
<h2 id="Hibernate基本Jar包"><a href="#Hibernate基本Jar包" class="headerlink" title="Hibernate基本Jar包"></a>Hibernate基本Jar包</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424061327015.png" alt=""></p>
<h2 id="Spring-Struts2整合需要的Jar包"><a href="#Spring-Struts2整合需要的Jar包" class="headerlink" title="Spring+Struts2整合需要的Jar包"></a>Spring+Struts2整合需要的Jar包</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424061407119.png" alt=""><br>PS：此Jar的位置在Struts的lib文件夹内。</p>
<h2 id="Spring-HIbernate整合需要的Jar包"><a href="#Spring-HIbernate整合需要的Jar包" class="headerlink" title="Spring+HIbernate整合需要的Jar包"></a>Spring+HIbernate整合需要的Jar包</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424061619096.png" alt=""></p>
<p>PS:此jar包在Spring的lib文件夹中。</p>
<h1 id="Spring整合Web项目"><a href="#Spring整合Web项目" class="headerlink" title="Spring整合Web项目"></a>Spring整合Web项目</h1><p>首先明确一个概念，现在我们学习的单个Spring，它是需要在代码中手动的进行启动，不能说web项目一启动就能够把Spring容器加载进来。在使用单个的Spring框架的时候，一般是采用的以下的方式来进行加载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationConfig.xml&quot;);</span><br></pre></td></tr></table></figure></p>
<p>这样的加载方式，无论怎样，都是需要时间的，需要时间就导致效率受到影响，这个时候一个比较折中的解决方案是把这个加载过程丢给服务器，就算服务器启动的时候任务多一点也没关系。</p>
<p>所以将这个过程丢给服务器。</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>1、在服务器启动的时候，会为每一个项目创建一个<strong>ServletContext</strong>对象。</p>
<p>2、<strong>ServletContextListener</strong>监听器可以监听Web应用的启动和关闭。（此处说一下：监听Web事件的监听器，比如说到的<strong>ServletContextListener</strong>，还有<strong>HttpSessionListener</strong>等等，都是需要在<strong>web.xml</strong>进行配置的（使用xml不是唯一的方式，你也可以使用注解<strong>@WebListener</strong>在监听器接口时间的类上面））</p>
<p>3、监听到Web应用启动的时候就让它加载Spring容器。</p>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><p>在Spring中可以通过<strong>ServletContextListener</strong>监听器，<strong>ServletContextListener</strong>监听器可以再Web应用启动的时候自动回调方法。</p>
<p>在Spring容器中有一个监听器类：<strong>ContextLoaderListener</strong>，该监听器类实现了<strong>ServletContextListener</strong>接口：<br><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424060513437.png" alt=""><br>该类可以作为<strong>Listener</strong>使用，在创建的时候自动加载在WEB——INF下面自动加载<strong>applicationConfig.xml</strong>文件，如果有多个配置文件需要加入(或者<strong>applicationConfig.xml</strong>文件在src目录下)，使用<strong>context-param</strong>标签来设置<strong>name</strong> 和<strong>value</strong>。其中name值为<strong>contextConfigLocation</strong>（这个值的位置在<strong>ContextLoaderListener</strong>的父类中有定义（截图如下）：）。<br><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180424060744311.png" alt=""><br>所以在web.xml中的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">       &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">       &lt;param-value&gt;classpath:applicationConfig.xml&lt;/param-value&gt;</span><br><span class="line"> &lt;/context-param&gt;</span><br><span class="line">   &lt;listener&gt;</span><br><span class="line">       &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line">   &lt;/listener&gt;</span><br></pre></td></tr></table></figure>
<p>到此，Web应用启动的时候就会自动加载Spring容器。</p>
<h1 id="Struts2-Spring整合"><a href="#Struts2-Spring整合" class="headerlink" title="Struts2+Spring整合"></a>Struts2+Spring整合</h1><p>当然，使用Struts2，得首先掏出一个很关键的拦截器<strong>StrutsPrepareAndExecuteFilter</strong>拦截掉用户的所有请求。具体的配置当然是在web.xml中。<br>配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;struts2&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;org.apache.struts2.dispatcher.filter.StrutsPrepareA迟早dExecuteFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;struts2&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来是要创建做一个<strong>Action</strong>来接收用户的请求。<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@Scope(&quot;prototype&quot;)</span><br><span class="line">public class LoginAndRegistAction extends ActionSupport &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private UserService userService;</span><br><span class="line">    private User user;</span><br><span class="line">    public void setUser(User user) &#123;</span><br><span class="line">        this.user = user;</span><br><span class="line">    &#125;</span><br><span class="line">    public User getUser() &#123;</span><br><span class="line">        return user;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 处理登录</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String login() &#123;</span><br><span class="line">        System.out.println(&quot;In Action:&quot; + user.toString());</span><br><span class="line">        return userService.loginService(user)==true?SUCCESS:ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 处理注册</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String regist() &#123;</span><br><span class="line">        System.out.println(&quot;In Action:&quot; + user.toString());</span><br><span class="line">        return userService.registService(user)==true?SUCCESS:ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里顺带提一笔，在使用的时候都是<strong>面向接口</strong>的开发，即开发接口的实现类，这样能够达到一种<strong>高内聚低耦合</strong>，这样的设计能够更加的抽象，也更加的面向对象。关于面向接口的编程的一些具体原因请参看其他资料。</p>
<p>当然接下来还需要做的一件事就是修改<strong>struts.xml</strong>文件，我们需要在这个文件中配置逻辑视图和物理视图的相互连接关系。</p>
<p>贴下代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE struts PUBLIC</span><br><span class="line">        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.5//EN&quot;</span><br><span class="line">        &quot;http://struts.apache.org/dtds/struts-2.5.dtd&quot;&gt;</span><br><span class="line">&lt;struts&gt;</span><br><span class="line">    &lt;package name=&quot;myLogin&quot; namespace=&quot;/&quot; extends=&quot;struts-default&quot; strict-method-invocation=&quot;false&quot;&gt;</span><br><span class="line">        &lt;action name=&quot;Login_*&quot; class=&quot;userAction&quot; method=&quot;&#123;1&#125;&quot;&gt;</span><br><span class="line">            &lt;result name=&quot;success&quot;&gt;success.jsp&lt;/result&gt;</span><br><span class="line">            &lt;result name=&quot;error&quot;&gt;error.jsp&lt;/result&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">    &lt;/package&gt;</span><br><span class="line">&lt;/struts&gt;</span><br></pre></td></tr></table></figure></p>
<p>由于本项目是实现了登录和注册的（其实在Dao层以前的东西都差不多，大可以当作同一个东西来看）。</p>
<p>虽然只是一个简单的登录注册，但也是麻雀虽小五脏俱全，使用了SSH框架，又进行了分层开发（Controller、Repository、Service），又是面向接口的程序设计。  </p>
<p>这里还要提一点的就是，注意到<strong>上面的action标签的class属性，这个属性的值为Spring的配置文件中action的bean的id</strong>。为什么要这么做，我们可以将所有的实体的创建全部交给spring帮助我们进行管理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;userAction&quot; class=&quot;com.dimple.action.LoginAndRegistAction&quot; scope=&quot;prototype&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>注意了：Action是多例的，这就是说，每当用户请求一次这个Action，那么这个Action就会创建一个实例。对比Servlet，这是一个单例，即在Web应用的整个生命周期中都只会创建一次。在Spring中，通过scope属性能够设置该bean是多实例（prototype）的还是单实例的(sington)。</p>
<p>这里还是顺手插一脚：<br>可能你会在项目中遇到这样的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.catalina.core.StandardContext.listenerStart Exception sending context initialized event to listener instance of class [org.springframework.web.context.ContextLoaderListener]</span><br></pre></td></tr></table></figure>
<p>网上的解释：什么xml配置错误啊，什么applicationConfig配置错误啊，确实，可能会是这些问题，但都没一个提到是因为mysql没开启的吗？然后一群人跟风在那里说嗯，对，然后看到的博文都是一模一样···</p>
<p>解决方式很简单：如果你在仔细检查了xml文件，applicationConfig文件没有问题，其他地方也没有问题的时候，请看看数据库是不是处于启动的状态。如果没有启动，请手动开启(CMD )：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>
<p>关于mysql的环境变量还是需要配置好的。当然你可以cd进bin开启。</p>
<h1 id="Spring-HIbernate整合"><a href="#Spring-HIbernate整合" class="headerlink" title="Spring+HIbernate整合"></a>Spring+HIbernate整合</h1><p>前面说了那么多，接下来的工作就很简单了。</p>
<p>导JAR包的过程省略，在文章开头已经说明了需要哪些JAR包。</p>
<h2 id="回忆Hibernate相关知识点"><a href="#回忆Hibernate相关知识点" class="headerlink" title="回忆Hibernate相关知识点"></a>回忆Hibernate相关知识点</h2><p>HIbernate是对象关系映射的模式（ORM），使用Hibenate框架可以通过直接操作实体类的属性来操作数据库的字段。  </p>
<p>首先回忆下单独使用Hibernate框架的时候的操作步骤：</p>
<p>1、创建实体类，这个实体类对应到数据库的表单。<br>2、创建了实体类，就需要配置实体类和数据库表单的映射关系。一般文件命名为：实体类名称.hbm.xml。在这个文件中，需要将实体类的属性和数据库表单的字段对应起来。当然还有设置什么主键映射策略的等等。<br>3、最后还有一个核心配置文件，一般命名为：hibernate.cfg.xml。在这个文件中，主要用来配置数据库的连接信息，配置hibernate，最后是把映射文件给包含进来。  </p>
<p>再来回忆下使用Hibernate的步骤：</p>
<p>1、首先需要加载配置文件文件，主要是通过Configuration这个类来实现的。代码贴在下面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration configure = new Configuration().configure(&quot;hibernate.cfg.xml&quot;);</span><br></pre></td></tr></table></figure></p>
<p>2、通过Configuration对象，获取到SessionFactory对象。SessionFactory是线程安全的类，一般来说，在一个数据库表单中，只有一个SessionFactory对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SessionFactory sessionFactory = configure.buildSessionFactory();</span><br></pre></td></tr></table></figure></p>
<p>3、最终进行CRUD操作的是Session对象，Session是线程不安全的。所以在使用完了之后应该尽快关闭资源，一般是在Finally语句块中进行关闭。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Session session = sessionFactory.openSession();</span><br></pre></td></tr></table></figure></p>
<p>4、为了保证数据的安全性，一般还是会使用事务来包裹着这个session操作。所以还需要开启事务，开启事务就要涉及到出现异常回滚(rollback)，最后还是需要提交事务(commit)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transaction transaction = session.beginTransaction();</span><br></pre></td></tr></table></figure></p>
<p>5、对数据进行CRUD操作，这里还涉及到实体类的三种状态（瞬时态、持久态、托管态）。当然hibernate还有一对多，多对多等的映射关系。还有为了增加hibernate的并发，会在一定数量后的操作之后，手动提交保存，然后刷新缓冲区等等。</p>
<p>OK，上面只是简单的思维发散了一下：接下来进入正题。</p>
<h2 id="Spring-Hibernate整合的步骤"><a href="#Spring-Hibernate整合的步骤" class="headerlink" title="Spring+Hibernate整合的步骤"></a>Spring+Hibernate整合的步骤</h2><p>当然，实体类还是要创建，映射文件信息还是要写（一般来说映射文件和实体类在一起）。</p>
<p>我们要做的，是将SessionFactory的创建来交给Spring进行管理。如果之前有进行过Hibernate的开发会发现，当使用数据库的时候，第一次访问会有点耗时，通过Spring配置管理可以解决这个问题。</p>
<p>1、去掉Hibernate核心配置文件中的数据库连接信息，然后交给Spring，在Spring的配置文件中进行以下配置（主要是配置连接池，一般来说有C3P0，当然也可以使用Spring提供的）。使用IDEA双击Shift就可以搜索到DriverManagerDataSource。然后复制类路径。在DriverManagerDataSource的父类可以看到是存在着name、password、url、driver等的set方法，可以使用Spring的属性注入：</p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180425113015735.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置连接池--&gt;</span><br><span class="line">&lt;bean class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot; id=&quot;dataSource&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">    &lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;</span><br><span class="line">    &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;</span><br><span class="line">    &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql:///test&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>2、把SessionFactory交给Spring。在这里，可以看到将Hibenate.cfg.xml的三部分中的后两部分都已经在SessionFactory中记性了配置。（三部分分别为：数据库配置部分，Hibenate配置部分，映射文件配置部分），同样的，Spring是已经封装了SessionFactory的，可以通过搜索获取到LocalSessionFactoryBean的全路径。在这个源码里面可以看见，是存在dataSource的set方法的，这样就可以属性注入。</p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180425112754274.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置SessionFactory--&gt;</span><br><span class="line">   &lt;bean id=&quot;sessionFactory&quot; class=&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;&gt;</span><br><span class="line">       &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</span><br><span class="line">       &lt;property name=&quot;hibernateProperties&quot;&gt;</span><br><span class="line">           &lt;props&gt;</span><br><span class="line">               &lt;prop key=&quot;show_sql&quot;&gt;true&lt;/prop&gt;</span><br><span class="line">               &lt;prop key=&quot;format_sql&quot;&gt;true&lt;/prop&gt;</span><br><span class="line">               &lt;prop key=&quot;hibernate.hbm2ddl.auto&quot;&gt;update&lt;/prop&gt;</span><br><span class="line">           &lt;/props&gt;</span><br><span class="line">       &lt;/property&gt;</span><br><span class="line">       &lt;property name=&quot;mappingResources&quot;&gt;</span><br><span class="line">           &lt;list&gt;</span><br><span class="line">               &lt;value&gt;com/dimple/entity/User.hbm.xml&lt;/value&gt;</span><br><span class="line">           &lt;/list&gt;</span><br><span class="line">   &lt;/property&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>3、在Dao层使用HibernateTemplate。Spring是封装了HIbernate的CRUD操作的，通过HibernateTemplate就可以操作数据。<br>在Spring的配置文件中，还需要配置bean。还需要在HibernateTemplate中注入一个SessionFactory。同样也是可以通过查看源码看到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置HibernateTemplate--&gt;</span><br><span class="line">&lt;bean id=&quot;hibernateTemplate&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTemplate&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>4、在Spring中进行操作还是需要事务的支持，如果没有事务会报错。所以接下来为Dao层配置事务。在Spring中，配置事务有两种方式，一种是通过XML配置AOP，还有一种是声明式。接下来采用声明式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置事务管理器--&gt;</span><br><span class="line">&lt;bean id=&quot;hibernateTransactionManager&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!--配置事务注解--&gt;</span><br><span class="line">&lt;tx:annotation-driven transaction-manager=&quot;hibernateTransactionManager&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>到此，SSH框架的整合已经完成。还是贴图说明下：<br><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180425113950454.png" alt=""></p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/JavaEE-SSH框架整合（Spring）/20180425114001880.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在写这个Web项目的时候，之前只是听说了有面向接口编程的这样一种说法，并没有实际操作过。Java本身也是一个不断完善的语言，它也在频繁的改动它的系统API来完善，它的API是一个庞大的体系，互相关联，如果不采用接口，而都是用实现类的话，那么API的改动就会给整个体系带来不稳定。</p>

      
    </div>

    

    
    
    
	
		<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

	  
	</div>
	<div>
		  
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/24/2018-4-25-114413/">JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dimple 的个人博客">Dimple</a></p>
  <p><span>发布时间:</span>2018年04月24日 - 17:04</p>
  <p><span>最后更新:</span>2018年06月03日 - 21:06</p>
  <p><span>原始链接:</span><a href="/2018/04/24/2018-4-25-114413/" title="JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）">http://www.bianxiaofeng.com/2018/04/24/2018-4-25-114413/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.bianxiaofeng.com/2018/04/24/2018-4-25-114413/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


		  
	</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>na，给我一个棒棒糖！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://resources.bianxiaofeng.top/wechatpay.png" alt="Dimple 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://resources.bianxiaofeng.top/alipay.png" alt="Dimple 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag"><i class="fa fa-tag"></i> JavaEE</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/2018-3-31-210627/" rel="next" title="Struts2 拦截器">
                <i class="fa fa-chevron-left"></i> Struts2 拦截器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/2018-5-31-10-00-19/" rel="prev" title="Java中的内存回收与内存泄漏的防治">
                Java中的内存回收与内存泄漏的防治 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjgxOC85Mzc5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://resources.bianxiaofeng.top/authorHead.jpg"
                alt="Dimple" />
            
              <p class="site-author-name" itemprop="name">Dimple</p>
              <p class="site-description motion-element" itemprop="description">Dimple is an attitude</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DimpleFeng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bianxiaofeng@sohu.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="www.bianxiaofeng.top" target="_blank" title="CSDN博客" rel="external nofollow"><i class="fa fa-fw fa-spinner"></i>CSDN博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.taylortaurus.top" title="TaylorTaurus’Blog" target="_blank">TaylorTaurus’Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cduyzh.com" title="Water Sister's Blog" target="_blank">Water Sister's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入的Jar包"><span class="nav-number">2.</span> <span class="nav-text">导入的Jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Struts2基本Jar包"><span class="nav-number">2.1.</span> <span class="nav-text">Struts2基本Jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring基本Jar包"><span class="nav-number">2.2.</span> <span class="nav-text">Spring基本Jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate基本Jar包"><span class="nav-number">2.3.</span> <span class="nav-text">Hibernate基本Jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Struts2整合需要的Jar包"><span class="nav-number">2.4.</span> <span class="nav-text">Spring+Struts2整合需要的Jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-HIbernate整合需要的Jar包"><span class="nav-number">2.5.</span> <span class="nav-text">Spring+HIbernate整合需要的Jar包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring整合Web项目"><span class="nav-number">3.</span> <span class="nav-text">Spring整合Web项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">3.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体操作"><span class="nav-number">3.2.</span> <span class="nav-text">具体操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Struts2-Spring整合"><span class="nav-number">4.</span> <span class="nav-text">Struts2+Spring整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-HIbernate整合"><span class="nav-number">5.</span> <span class="nav-text">Spring+HIbernate整合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回忆Hibernate相关知识点"><span class="nav-number">5.1.</span> <span class="nav-text">回忆Hibernate相关知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Hibernate整合的步骤"><span class="nav-number">5.2.</span> <span class="nav-text">Spring+Hibernate整合的步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
	<i class="fa fa-drupal" aria-hidden="true" id="myheart"></i>
	<span>  </span>
 <a  href="http://www.bianxiaofeng.com"> <span class="author" itemprop="copyrightHolder">  Dimple</span></a>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("h9MGw4cBYaI6bTshgUCxDSb1-gzGzoHsz", "eS3ztWj9zXlsqlqUetFJSAky");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13128,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
