<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2018最新版Hexo博客Next主题6.0配置优化 | Dimple&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 或许是对默认的东西没有好感，总觉得默认的主题是很丑很丑的，完美控是接受不了这个东东的，还好hexo是可以修改主题的。这里首推NexT主题，精于心，简于形标语说的是真的不错。使用NexT主题的人比较多，这也说明这个主题确实很成熟了。优化，配置，扩展很多都集成了，比较简单。博文重质量，弄的太花哨确实没啥用。。。  读者可以在https://hexo.io/themes/可以查看你喜欢的主题。 这">
<meta name="keywords" content="hexo,next,next主题优化,next6.0">
<meta property="og:type" content="article">
<meta property="og:title" content="2018最新版Hexo博客Next主题6.0配置优化">
<meta property="og:url" content="http://www.bianxiaofeng.com/2018/01/04/2018-01-04 213124/index.html">
<meta property="og:site_name" content="Dimple&#39;s Blog">
<meta property="og:description" content="前言 或许是对默认的东西没有好感，总觉得默认的主题是很丑很丑的，完美控是接受不了这个东东的，还好hexo是可以修改主题的。这里首推NexT主题，精于心，简于形标语说的是真的不错。使用NexT主题的人比较多，这也说明这个主题确实很成熟了。优化，配置，扩展很多都集成了，比较简单。博文重质量，弄的太花哨确实没啥用。。。  读者可以在https://hexo.io/themes/可以查看你喜欢的主题。 这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/OE5CXF7.png">
<meta property="og:updated_time" content="2018-06-03T10:27:27.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018最新版Hexo博客Next主题6.0配置优化">
<meta name="twitter:description" content="前言 或许是对默认的东西没有好感，总觉得默认的主题是很丑很丑的，完美控是接受不了这个东东的，还好hexo是可以修改主题的。这里首推NexT主题，精于心，简于形标语说的是真的不错。使用NexT主题的人比较多，这也说明这个主题确实很成熟了。优化，配置，扩展很多都集成了，比较简单。博文重质量，弄的太花哨确实没啥用。。。  读者可以在https://hexo.io/themes/可以查看你喜欢的主题。 这">
<meta name="twitter:image" content="https://i.imgur.com/OE5CXF7.png">
  
    <link rel="alternative" href="/atom.xml" title="Dimple&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/“http://p2sj58chj.bkt.clouddn.com/WebSiteLogo.png”">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/http://resources.bianxiaofeng.top/authorHead.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Dimple</a></h1>
        </hgroup>

        
        <p class="header-subtitle">请把我的小熊还给我</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">关于本宝宝</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:bianxiaofeng@sohu.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/DimpleFeng" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/51单片机/" style="font-size: 10px;">51单片机</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Activity/" style="font-size: 10px;">Android Activity</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Android混合开发/" style="font-size: 10px;">Android混合开发</a> <a href="/tags/Android笔记/" style="font-size: 10px;">Android笔记</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/Comment/" style="font-size: 10px;">Comment</a> <a href="/tags/Eclipse破解/" style="font-size: 10px;">Eclipse破解</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IT来袭策划书/" style="font-size: 10px;">IT来袭策划书</a> <a href="/tags/InterFilter/" style="font-size: 10px;">InterFilter</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 15px;">JavaEE</a> <a href="/tags/JavaWeb/" style="font-size: 12.5px;">JavaWeb</a> <a href="/tags/OFFICE使用手册/" style="font-size: 10px;">OFFICE使用手册</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Struts2/" style="font-size: 12.5px;">Struts2</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo/" style="font-size: 17.5px;">hexo</a> <a href="/tags/hexo疑难杂症/" style="font-size: 10px;">hexo疑难杂症</a> <a href="/tags/hexo问题/" style="font-size: 10px;">hexo问题</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/next6-0/" style="font-size: 10px;">next6.0</a> <a href="/tags/next主题优化/" style="font-size: 10px;">next主题优化</a> <a href="/tags/next优化/" style="font-size: 10px;">next优化</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/七牛云图床，VSCode/" style="font-size: 10px;">七牛云图床，VSCode</a> <a href="/tags/串口通信/" style="font-size: 10px;">串口通信</a> <a href="/tags/博客从零搭建/" style="font-size: 10px;">博客从零搭建</a> <a href="/tags/博文置顶/" style="font-size: 10px;">博文置顶</a> <a href="/tags/基于无线传感器网的物联网智慧农业系统/" style="font-size: 10px;">基于无线传感器网的物联网智慧农业系统</a> <a href="/tags/属性封装，表达式封装，模型驱动封装/" style="font-size: 10px;">属性封装，表达式封装，模型驱动封装</a> <a href="/tags/成都大学/" style="font-size: 10px;">成都大学</a> <a href="/tags/成都大学信工学院迎新晚会视频/" style="font-size: 10px;">成都大学信工学院迎新晚会视频</a> <a href="/tags/拦截器/" style="font-size: 10px;">拦截器</a> <a href="/tags/收录/" style="font-size: 10px;">收录</a> <a href="/tags/最新/" style="font-size: 10px;">最新</a> <a href="/tags/来影——一款基于AR与3D的旅游软件项目展示/" style="font-size: 10px;">来影——一款基于AR与3D的旅游软件项目展示</a> <a href="/tags/网站文件/" style="font-size: 10px;">网站文件</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Dimple</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/http://resources.bianxiaofeng.top/authorHead.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Dimple</a></h1>
            </hgroup>
            
            <p class="header-subtitle">请把我的小熊还给我</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">关于本宝宝</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:bianxiaofeng@sohu.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/DimpleFeng" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2018-01-04 213124" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/04/2018-01-04 213124/" class="article-date">
      <time datetime="2018-01-04T13:31:24.000Z" itemprop="datePublished">2018-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018最新版Hexo博客Next主题6.0配置优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo个人博客搭建之路/">hexo个人博客搭建之路</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next/">next</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next6-0/">next6.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next主题优化/">next主题优化</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>或许是对默认的东西没有好感，总觉得默认的主题是很丑很丑的，完美控是接受不了这个东东的，还好hexo是可以修改主题的。这里首推NexT主题，<code>精于心，简于形</code>标语说的是真的不错。使用NexT主题的人比较多，这也说明这个主题确实很成熟了。优化，配置，扩展很多都集成了，比较简单。博文重质量，弄的太花哨确实没啥用。。。</p>
</blockquote>
<p>读者可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>可以查看你喜欢的主题。 这里我主要说下NexT主题的相关配置。其他主题可以多看看官方文档。<br> <a id="more"></a></p>
<h1 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h1><p>安装的过程就一行代码，你需要在博客根目录出打开命令行输入以下命令：    </p>
<pre><code>git clone https://github.com/theme-next/hexo-theme-next themes / next
</code></pre><p>以上代码的意思是从 <a href="https://github.com/iissnan/hexo-theme-next将next下载到当前目录下的themes里面的next文件夹中。" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next将next下载到当前目录下的themes里面的next文件夹中。</a>  </p>
<h1 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h1><p>修改站点配置文件<code>_config.yml</code>  </p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next
</code></pre><h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><p><img src="http://theme-next.iissnan.com/assets/img/NextSchemes3.png" alt=""></p>
<p>选择 Scheme  </p>
<p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新  </li>
<li>Gemini - 左侧网站信息及目录，块+片段结构布局<br>cheme 的切换通过更改 主题配置文件，搜索 scheme 关键字。 你会看到有四行 scheme 的配置，将你需用启用的 scheme 前面注释 # 去除即可。 </li>
</ul>
<h1 id="设置-语言"><a href="#设置-语言" class="headerlink" title="设置 语言"></a>设置 语言</h1><p>编辑站点配置文件， 将 language 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<pre><code>language: zh-Hans  
</code></pre><p>PS：这里提一下，你使用<code>hexo s</code>预览的时候，你会发现是设置了语言之后界面还是英文，这个时候不要慌，使用<code>hexo clean</code>清理下database文件夹以及public文件夹就行了。然后再使用<code>hexo s</code> 预览。事实上，这个方法在遇到很多问题的时候都是通用的。</p>
<h1 id="设置-菜单"><a href="#设置-菜单" class="headerlink" title="设置 菜单"></a>设置 菜单</h1><p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 Font Awesome 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
<p>编辑 主题配置文件，修改以下内容：</p>
<p>设定菜单内容，对应的字段是 menu。 菜单内容的设置格式是：item name: link。其中 item name 是一个名称，这个名称并不直接显示在页面上，它将用于匹配图标以及翻译。  </p>
<h1 id="设置标签、分类的界面"><a href="#设置标签、分类的界面" class="headerlink" title="设置标签、分类的界面"></a>设置标签、分类的界面</h1><p>设置菜单那里，我设置了显示标签、分类、关于几个选项。如图：<br><img src="https://i.imgur.com/mAF33TE.png" alt="">  </p>
<p>但是点击进去，却报错：<code>Cannot GET /tags/</code>，不要慌，不能获取tags，创建一个就OK！  </p>
<p>这里介绍创建page的语法：   </p>
<pre><code>hexo new page &apos;name&apos; # name分别为tags、categories  
</code></pre><p>这样就创建了pages。<br>在控制台输入以下命令：  </p>
<pre><code>hexo new page &apos;tags&apos; #创建tags子目录
hexo new page &apos;categories&apos; #创建categories子目录
</code></pre><p>在你的网站根目录下面的source文件夹会分别生成tags、categories以及about文件夹。 </p>
<p>分别修改这tags和categories文件夹中的index.md文件，新增type属性，如下：</p>
<pre><code>---
title: tags
date: 2018-01-04 11:45:41
type: tags
---
</code></pre><p> categories的修改类似。   </p>
<p>当你新建一篇博文的时候，增加上tags和categories属性值，就能在tags和categories界面检索到你的文章了。   </p>
<h1 id="个性化定制"><a href="#个性化定制" class="headerlink" title="个性化定制"></a>个性化定制</h1><h2 id="添加fork-me-on-github"><a href="#添加fork-me-on-github" class="headerlink" title="添加fork me on github"></a>添加fork me on github</h2><p>在<a href="http://tholman.com/github-corners/" target="_blank" rel="noopener">http://tholman.com/github-corners/</a>或者<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="noopener">https://github.com/blog/273-github-ribbons</a>选择合适的样式复制代码到<code>themes/next/layout/_layout.swig</code>，在<code>&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</code>下面：<br><img src="https://i.imgur.com/QHwALhC.png" alt="">  </p>
<h2 id="动态背景"><a href="#动态背景" class="headerlink" title="动态背景"></a>动态背景</h2><p>实现效果之一：<br><img src="https://upload-images.jianshu.io/upload_images/5308475-ef603580be708882.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/466" alt=""><br>目前NexT主题最新的是V6.0版本，这个版本中可以有4种动态背景：  </p>
<ul>
<li>Canvas-nest  </li>
</ul>
<ul>
<li>three_waves  </li>
</ul>
<ul>
<li>canvas_lines  </li>
</ul>
<ul>
<li>canvas_sphere  </li>
</ul>
<p>设置方法也很简单，直接设置里需要的动态背景为<code>true</code>。</p>
<h2 id="点击出现桃心效果"><a href="#点击出现桃心效果" class="headerlink" title="点击出现桃心效果"></a>点击出现桃心效果</h2><p>浏览器输入：<a href="http://7u2ss1.com1.z0.glb.clouddn.com/love.js" target="_blank" rel="noopener">http://7u2ss1.com1.z0.glb.clouddn.com/love.js</a>  </p>
<p>拷贝所有代码，在<code>/themes/next/source/js/src</code>里面新建<code>love.js</code>，然后在<code>\themes\next\layout\_layout.swig</code>文件末尾添加以下代码：     </p>
<p><code>&lt;!-- 页面点击小红心 --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</code></p>
<h2 id="文章底部带-号的标签"><a href="#文章底部带-号的标签" class="headerlink" title="文章底部带#号的标签"></a>文章底部带#号的标签</h2><p><img src="https://i.imgur.com/FNMiJmQ.png" alt="">   </p>
<p>去掉文章后面的标签前面的#号。   </p>
<p>修改模板<code>/themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将<code>#</code>换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<h2 id="在每篇文章末尾统一添加“本文结束”标记"><a href="#在每篇文章末尾统一添加“本文结束”标记" class="headerlink" title="在每篇文章末尾统一添加“本文结束”标记"></a>在每篇文章末尾统一添加“本文结束”标记</h2><p>在路径 <code>\themes\next\layout\_macro</code> 中新建 <code>passage-end-tag.swig</code> 文件,并添加以下内容：   </p>
<pre><code>&lt;div&gt;
{% if not is_index %}
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    {% endif %}
&lt;/div&gt;
</code></pre><p>接着打开<code>\themes\next\layout\_macro\post.swig</code>文件，在post-body 之后， 添加以下代码：   </p>
<pre><code>&lt;div&gt;
{% if not is_index %}
    {% include 'passage-end-tag.swig' %}
  	{% endif %}
&lt;/div&gt;
</code></pre><p>添加位置如图：  </p>
<p><img src="https://i.imgur.com/NWZw9uo.png" alt="">  </p>
<p>然后打开主题配置文件（_config.yml),在末尾添加： </p>
<pre><code># 文章末尾添加“本文结束”标记
passage_end_tag:
  enabled: true
</code></pre><p>完成以上设置之后，在每篇文章之后都会添加如上效果图的样子。</p>
<h2 id="侧边栏社交小图标设置"><a href="#侧边栏社交小图标设置" class="headerlink" title="侧边栏社交小图标设置"></a>侧边栏社交小图标设置</h2><p>实现效果：<br><img src="https://i.imgur.com/rwwMWVj.png" alt=""></p>
<p>打开主题配置文件_config.yml，搜索<code>social:</code>, <code>||</code>之后是在图标库中对应的图标。注意空格就行。  </p>
<p><img src="https://i.imgur.com/KXJGPqS.png" alt="">  </p>
<p>图标库链接：<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">http://fontawesome.io/icons/</a></p>
<h2 id="主页文章加阴影"><a href="#主页文章加阴影" class="headerlink" title="主页文章加阴影"></a>主页文章加阴影</h2><p>具体实现方法<br>打开<code>\themes\next\source\css\_custom\custom.styl</code>,向里面加入：</p>
<pre><code>// 主页文章添加阴影效果
 .post {
   margin-top: 60px;
   margin-bottom: 60px;
padding: 25px;
-webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
-moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);
}
</code></pre><h2 id="添加热度"><a href="#添加热度" class="headerlink" title="添加热度"></a>添加热度</h2><p>具体实现方法<br>next主题集成<code>leanCloud</code>，打开<code>/themes/next/layout/_macro/post.swig</code></p>
<p>在<code>&lt;span class=&quot;leancloud-visitors-count&quot;&gt;&lt;/span&gt;</code>下添加一句：  </p>
<pre><code>&lt;span&gt;℃&lt;/span&gt;
</code></pre><p>然后打开，<code>/themes/next/languages/zh-Hans.yml</code>  </p>
<p>将<code>visitors: 阅读次数</code>改为<code>visitors: 热度</code></p>
<h2 id="设置网站图标"><a href="#设置网站图标" class="headerlink" title="设置网站图标"></a>设置网站图标</h2><p>默认的网站图标是一个N，当然是需要制定一个图了，在网上找到图后，将其放在<code>/themes/next/source/images</code>里面，然后在主题配置文件中修改下图所示图片位置</p>
<p><img src="https://i.imgur.com/sHd5kLC.png" alt="">  </p>
<p>还有一些就不详细说了，另外注意下好多的东西已经过时了。比如next主题已经换了域了。很多教程还停留在3.0时代，但是现在next的版本是V6.0，截止我这篇教程发布的时期。</p>
<h2 id="设置文章浏览数（热度）"><a href="#设置文章浏览数（热度）" class="headerlink" title="设置文章浏览数（热度）"></a>设置文章浏览数（热度）</h2><p><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-201821323114.png" alt="{mdFileName}-201821323114">   </p>
<p>如上图所示  </p>
<p>首先需要在<a href="https://leancloud.cn" target="_blank" rel="noopener">leancloud</a>上注册一个账号，注册的过程省略。  </p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-2018213231335.png" alt="{mdFileName}-2018213231335">  </p>
<p>点击<strong>访问控制台</strong>  </p>
<p>点击<strong>创建应用</strong><br><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-2018213231512.png" alt="{mdFileName}-2018213231512">  </p>
<p>这里选择开发版就行，应用名称随意。  </p>
<p>随后进入设置界面  </p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-2018213231716.png" alt="{mdFileName}-2018213231716">  </p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-2018213231754.png" alt="{mdFileName}-2018213231754">   </p>
<p>在next主题的配置文件中填写以下信息：  </p>
<p><img src="http://p2sj58chj.bkt.clouddn.com/%7BmdFileName%7D-201821323191.png" alt="{mdFileName}-201821323191">  </p>
<p>随后在主题文件的languages目录下找到你设置的语言yml下，把visitors后面的字符改为<strong>热度</strong>，到此大功告成。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章就只是简单的介绍了下NexT主题，关于这个主题呢，要达到个性化定制的话，还是需要再花点功夫的。还有就是这个<code>hexo s</code>预览效果确实不好，修改了网站内容之后，需要重新<code>hexo clean</code>再<code>hexo s</code>才能看到效果，有同样问题的兄dei就不需要担心自己的修改是错的。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/04/2018-01-04 213124/">2018最新版Hexo博客Next主题6.0配置优化</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Dimple 的个人博客">Dimple</a></p>
        <p><span>发布时间:</span>2018年01月04日 - 21时31分</p>
        <p><span>最后更新:</span>2018年06月03日 - 18时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/04/2018-01-04 213124/" title="2018最新版Hexo博客Next主题6.0配置优化">http://www.bianxiaofeng.com/2018/01/04/2018-01-04 213124/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.bianxiaofeng.com/2018/01/04/2018-01-04 213124/　　作者: Dimple" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/01/05/2018-01-05 201655/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo内嵌html或者Js代码遇到的问题
        
      </div>
    </a>
  
  
    <a href="/2018/01/04/2018-01-04 212731/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2018最新版hexo+Github搭建个人博客教程（2018-1-22 更新）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装主题"><span class="toc-number">2.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启用主题"><span class="toc-number">3.</span> <span class="toc-text">启用主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题设定"><span class="toc-number">4.</span> <span class="toc-text">主题设定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置-语言"><span class="toc-number">5.</span> <span class="toc-text">设置 语言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置-菜单"><span class="toc-number">6.</span> <span class="toc-text">设置 菜单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置标签、分类的界面"><span class="toc-number">7.</span> <span class="toc-text">设置标签、分类的界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#个性化定制"><span class="toc-number">8.</span> <span class="toc-text">个性化定制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加fork-me-on-github"><span class="toc-number">8.1.</span> <span class="toc-text">添加fork me on github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态背景"><span class="toc-number">8.2.</span> <span class="toc-text">动态背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点击出现桃心效果"><span class="toc-number">8.3.</span> <span class="toc-text">点击出现桃心效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章底部带-号的标签"><span class="toc-number">8.4.</span> <span class="toc-text">文章底部带#号的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在每篇文章末尾统一添加“本文结束”标记"><span class="toc-number">8.5.</span> <span class="toc-text">在每篇文章末尾统一添加“本文结束”标记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧边栏社交小图标设置"><span class="toc-number">8.6.</span> <span class="toc-text">侧边栏社交小图标设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主页文章加阴影"><span class="toc-number">8.7.</span> <span class="toc-text">主页文章加阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加热度"><span class="toc-number">8.8.</span> <span class="toc-text">添加热度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置网站图标"><span class="toc-number">8.9.</span> <span class="toc-text">设置网站图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置文章浏览数（热度）"><span class="toc-number">8.10.</span> <span class="toc-text">设置文章浏览数（热度）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/05/2018-01-05 201655/" title="上一篇: Hexo内嵌html或者Js代码遇到的问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/01/04/2018-01-04 212731/" title="下一篇: 2018最新版hexo+Github搭建个人博客教程（2018-1-22 更新）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/2018-5-31-15-40-24/">Java异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/2018-5-31-10-00-19/">Java中的内存回收与内存泄漏的防治</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-4-25-114413/">JavaEE-SSH框架整合（Spring5.04+Struts2.5.16+Hibernate5.3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/31/2018-3-31-210627/">Struts2 拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/31/2018-3-31-194919/">JavaWeb获取表单数据的三种方式（属性封装，表达式封装，模型驱动封装）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/2018-3-26-193844/">JavaEE Async 异步支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/2018-3-26-193523/">JavaEE之Session理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/2018-3-20-153425/">Error:Execution failed for task ':app:transformDexArchiveWithExternalLibsDexMergerForDebug'的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/2018-3-9-165439/">Qt实现串口通信控制51单片机（上下位机）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/2018-3-9-135602/">常见排序算法总结（冒泡排序、快速排序、选择排序、插入排序）——Java语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/08/2018-3-8-084846/">Android InterFilter 匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/2018-3-7-104145/">Android Activity的启动模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/2018-3-5-121345/">Android Activity生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/2018-3-4-135539/">Android BroadcastReceiver 的静态动态注册及区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/2018-1-29-220254/">Android学习之路笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/19/2018-1-19 153336/">使用VSCode+七牛云图床插件+自定义快捷键配置Hexo博文编写环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/2018-1-17 162928/">大学期间的视频文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/17/2018-01-17 102253/">Hexo-NexT主题添加评论功能（来必力、Hypercomments、畅言、友言）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/07/2018-01-07 121946/">2018React-Native环境安装及运行第一个demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/2018-01-05 201655/">Hexo内嵌html或者Js代码遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/2018-01-04 213124/">2018最新版Hexo博客Next主题6.0配置优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/04/2018-01-04 212731/">2018最新版hexo+Github搭建个人博客教程（2018-1-22 更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/2018-01-02 120748/">站点被百度谷歌收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/2018-01-01 212957/">Hexo博文置顶（自定义排序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/hexo/">Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/30/2017-12-30 180202/">MyEclipse2017 CI7 集成开发环境的破解与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/2017-12-04 212731/">Android Studio 优化</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Dimple
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>